# ITPR

./: eITPR.sln
eITPR/: Program.cs  eITPR.csproj  eITPR.sln  package-lock.json  tailwind.extension.json
eITPR/Components/: App.razor  _Imports.razor
eITPR/Components/Pages/: Counter.razor  Index.razor  Index.razor.css  SearchItem.razor  SearchItem.razor.css  Weather.razor
eITPR/Components/SubComponents/: SearchItem.razor  TwButton.razor
eITPR/Services/: WeatherForecast.cs  WeatherForecastService.cs
eITPR/wwwroot/css/: eITPR.styles.css  icons.css  tailwind-app.css  tailwind-app.output.css
