<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\Pages\SearchItem.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Pages\SearchItem.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.1.3" />
  </ItemGroup>
</Project>