D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\appsettings.Development.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\appsettings.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\eITPR.staticwebassets.runtime.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\eITPR.exe
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\eITPR.deps.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\eITPR.runtimeconfig.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\eITPR.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\eITPR.pdb
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Blazor.v24.1.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Data.v24.1.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Drawing.v24.1.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Core.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Drawing.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Printing.v24.1.Core.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\DevExtreme.AspNet.Data.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\System.Reactive.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\System.ServiceModel.Http.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.AssemblyReference.cache
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.AssemblyInfoInputs.cache
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.AssemblyInfo.cs
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.CoreCompileInputs.cache
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.MvcApplicationPartsAssemblyInfo.cache
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets.build.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets.development.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.eITPR.Microsoft.AspNetCore.StaticWebAssets.props
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.build.eITPR.props
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eITPR.props
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eITPR.props
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\staticwebassets.pack.json
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\Counter.razor.rz.scp.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\Index.razor.rz.scp.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\SearchItem.razor.rz.scp.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\bundle\eITPR.styles.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\scopedcss\projectbundle\eITPR.bundle.scp.css
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.Up2Date
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\refint\eITPR.dll
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.pdb
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\eITPR.genruntimeconfig.cache
D:\Users\00144601\JC\SOURCE CODE\eITPR\eITPR\obj\Debug\net8.0\ref\eITPR.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\appsettings.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\eITPR.staticwebassets.runtime.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\eITPR.exe
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\eITPR.deps.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\eITPR.runtimeconfig.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\eITPR.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\eITPR.pdb
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExpress.Blazor.v24.1.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExpress.Data.v24.1.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExpress.Drawing.v24.1.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Core.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Drawing.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExpress.Printing.v24.1.Core.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\DevExtreme.AspNet.Data.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\System.Reactive.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.AssemblyReference.cache
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.AssemblyInfoInputs.cache
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.AssemblyInfo.cs
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.CoreCompileInputs.cache
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.sourcelink.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.eITPR.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.build.eITPR.props
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eITPR.props
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eITPR.props
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\Counter.razor.rz.scp.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\Index.razor.rz.scp.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\SearchItem.razor.rz.scp.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\bundle\eITPR.styles.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\scopedcss\projectbundle\eITPR.bundle.scp.css
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.Up2Date
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\refint\eITPR.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.pdb
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\eITPR.genruntimeconfig.cache
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\obj\Debug\net8.0\ref\eITPR.dll
C:\Users\JC - DEV\Documents\GitHub\ITPR\eITPR\bin\Debug\net8.0\tailwind.extension.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\appsettings.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\package-lock.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\package.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\tailwind.extension.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\eITPR.staticwebassets.runtime.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\eITPR.exe
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\eITPR.deps.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\eITPR.runtimeconfig.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\eITPR.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\eITPR.pdb
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Blazor.v24.1.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Data.v24.1.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Drawing.v24.1.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Core.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Drawing.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExpress.Printing.v24.1.Core.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\DevExtreme.AspNet.Data.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\System.Reactive.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.AssemblyReference.cache
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.AssemblyInfoInputs.cache
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.AssemblyInfo.cs
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.CoreCompileInputs.cache
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.eITPR.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.build.eITPR.props
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eITPR.props
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eITPR.props
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\Counter.razor.rz.scp.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\Pages\Index.razor.rz.scp.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\Components\SubComponents\SearchItem.razor.rz.scp.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\bundle\eITPR.styles.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\scopedcss\projectbundle\eITPR.bundle.scp.css
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.csproj.Up2Date
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\refint\eITPR.dll
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.pdb
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\eITPR.genruntimeconfig.cache
C:\Users\JC - DEV\source\repos_work\eITPR\eITPR\obj\Debug\net8.0\ref\eITPR.dll
